DATABASE_NAME=mfl_interface_db
DATABASE_USER=his
DATABASE_PASSWORD=DodgerMXT123
DATABASE_HOST=dwh-his-backend-mysql-1
DATABASE_PORT=3306
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
AUTHORITY= authority
LOGIN_URL = loginurl
