DATABASE_NAME=mfl_interface_db
DATABASE_USER=his
DATABASE_PASSWORD=DodgerMXT123
<<<<<<< HEAD
DATABASE_HOST=dwh-his-mysql-1
=======
DATABASE_HOST=dwh-his_mysql_1
>>>>>>> bcba9ad (Update settings.py)
DATABASE_PORT=3306
