<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DWH HIS Interface</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <link href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/711623f821.js"></script>
    <script src="https://kit.fontawesome.com/3a0625ac97.js" crossorigin="anonymous"></script>

    <style>
        section{
            padding:20px;
        }
        .header{
            background-color:#2f4050;
            padding:30px;
        }
        .header h3{
            margin:auto;
            color:white;
        }
        button{
            border: none;
            border-radius:5px;
              color: white;
              padding: 7px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
        }
        .green_text_color{
            color:#1ab394 !important;
        }

        .green_bg_color{
            background-color:#1ab394 !important;
        }
        .text-white{
            color: white !important;
        }
        .clearBoth { clear:both; }
    </style>

</head>
<body>
    <div class="header px-5">
        <h3><i class="fa-solid fa-books-medical text-white"></i> DWH-HIS Management Portal</h3>
    </div>
    <section style="margin-left:50px; margin-right:50px;">
        {% load static %}
        <div>
            {% if choice == "approved" %}
<!--                <object type="image/svg+xml" data="{% static 'icons/reshot-icon-check-SKUA2PMXWE.svg'%}" style="float:left; height:30px; width:30px; margin:auto"></object>- -->
                <h4 class="green_text_color" style="float:left">&#10004; {{message_title}}</h4>
            {% else %}
<!--                <object type="image/svg+xml" data="{% static 'icons/reshot-icon-cancel-UJ83M97HRA.svg'%}" style="float:left;height:30px; width:30px; margin:auto"></object>-->
                <h4 style="float:left; color:#b02a37">&#10006; {{message_title}}</h4>
            {% endif %}
        </div>

        <br class="clearBoth">

        <p>You are receiving this email because you requested approval for edits made to Facility with MFL code <b class="green_text_color">{{mfl_code}}</b>.
           Your edits were {{choice}}. {{message}}
        </p><br>

        {% if reason != "" %}
            <i><blockquote style="background-color:#E8EAF6; padding:20px">{{reason_given}}</blockquote></i>
        {% endif %}


        <p>To view Facility navigate to <a href="{{url}}{{facility_id}}?next={{url}}{{facility_id}}" target="_blank"><button class="green_bg_color">Facility Info</button></a></p>

    </section>
</body>
</html>